* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.bar {
    position: absolute;
    width: 100%;
    z-index: 10;
}

.container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 40px;
    background-color: #fff;
    overflow: hidden;
}
  
.forms-container {
    position: absolute;
    width: 80%;
    height: 100%;
    top: 40px;
    left: 0;
}
  
.signin-signup {
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 100%;
    transition: 0.5s ease-in-out;
    transition-delay: 0.5s;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}
  
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: 0.2s;
    transition-delay: 0.6s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
  
form.sign-up-form {
    opacity: 0;
    z-index: 1;
}
  
form.sign-in-form {
    z-index: 2;
}
  
.title {
    font-size: 2.5rem;
    color: #444;
    margin-bottom: 10px;
}
  
.input-field {
    max-width: 280px;
    min-width: 250px;
    width: 50%;
    background-color: #f0f0f0;
    margin: 10px auto;
    height: 35px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.1rem;
    position: relative;
}
  
.input-field i {
    text-align: center;
    line-height: 35px;
    color: #acacac;
    transition: 0.5s;
    font-size: 0.7rem;
}
  
.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 35px;
    font-weight: 300;
    font-size: 0.8rem;
    color: #333;
}
  
.input-field input::placeholder {
    color: rgb(105, 105, 105);
    font-weight: 500;
}
  
.social-text {
    padding: 0.7rem 0;
    font-size: 0.8rem;
}
  
.social-media {
    display: flex;
    justify-content: center;
}
  
.social-icon {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: rgb(1, 9, 32);
    border-radius: 50%;
    border: 1px solid rgb(1, 9, 32);
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}
  
.social-icon:hover {
    color: rgb(197, 209, 231);
    border-color: rgb(197, 209, 231);
}
  
.btn {
    width: 150px;
    background-color: rgb(1, 9, 32);
    border: none;
    outline: none;
    height: 40px;
    border-radius: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px;
    cursor: pointer;
    transition: 0.5s;
    font-family: "微软雅黑";
}
  
.btn:hover {
    background-color: rgb(197, 209, 231);
    color: black;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
}
  
.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: 40px;
    right: 60%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, rgb(1, 9, 32) 0%, #0b1b46 100%);
    transition: 0.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}
  
.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}
  
.left-panel {
    pointer-events: all;
    padding: 2rem 25% 10rem 5%;
}

.right-panel {
    position: relative;
    top: 10%;
    left: 5%;
    pointer-events: none;
    padding: 2rem 5% 10rem 25%;
    margin: 0, auto;
}  
  
.panel .content {
    width: 300px;
    color: #fff;
    transition: transform 0.5s ease-in-out;
    transition-delay: 0.6s;
}
  
.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.6rem;
}
  
.panel p {
    font-size: 0.8rem;
    padding: 0.8rem 0;
  }
  
.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 40px;
    font-weight: 600;
    font-size: 0.8rem;
}

.btn.transparent:hover {
    background-color: white;
    color: black;
}

.right-panel .content {
    transform: translateX(800px);
}
  
/* ANIMATION */
  
.container.sign-up-mode:before {
    transform: translate(100%, -30%);
    right: 40%;
}

.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}
  
.container.sign-up-mode .signin-signup {
    left: 50%;
}
  
.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}
  
.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}
  
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(-10%);
}
  
.container.sign-up-mode .left-panel {
    pointer-events: none;
}
  
.container.sign-up-mode .right-panel {
    pointer-events: all;
}
  
@media (max-width: 870px) {
    .title {
        font-size: 2rem;
        color: #444;
        margin-bottom: 10px;
    }

    .panel h3 {
        font-weight: 600;
        line-height: 1;
        font-size: 1.2rem;
    }

    .signin-signup {
        position:absolute;
        width: 100%;
        top: 85%;
        left: 0;
        transform: translate(-50%, -100%);
        transition: 0.2s ease-in-out;
        transition-delay: 0.6s;
    }
  
    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 63%;
    }
  
    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
  
    .left-panel {
        position: absolute;
        width: 100%;
        pointer-events: all;
        top: 40px;
        left: 0;
        padding: 0 25%;
    }
    
    .right-panel {
        position: absolute;
        width: 100%;
        pointer-events: none;
        top: 80%;
        left: 0;
        padding: 0 25%;
    }  
  
    .panel .content {
      transition: transform 0.5s ease-in-out;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.6rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 40px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 50%;
      bottom: 68%;
      top: initial;
      transition: 0.8s ease-in-out;
      transition-delay: 0.1s;
    }
  
    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 30%;
      right: initial;
    }
  
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(-30px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(600px);
    }
  
    .container.sign-up-mode .signin-signup {
      top: 60%;
    }
}